apiVersion: v1
kind: ReplicationController
metadata:
  name: kube-dns-v11
  namespace:  kube-system
  labels:
    k8s-app:  kube-dns
    version:  v11
    kubernetes.io/cluster-service:  "true"
spec:
  replicas: 1
  selector:
    k8s-app:  kube-dns
    version:  v11
  template:
    metadata:
      k8s-app:  kube-dns
      version:  v11
      kubernetes.io/cluster-service:  "true"
    spec:
      containers:
      - name: etcd
        image:  gcr.io/google_containers/etcd-amd64:2.2.1
        resources:
          limits:
            cpu:  100m
            memory: 50Mi
          requests:
            cpu:  100m
            memory: 50Mi
        command:
        - /usr/local/bin/etcd
        - -data-dir
        - /tmp/data
        - -listen-client-urls
        - http://127.0.0.1:2379,http://127.0.0.1:4001
        - -advertise-client-urls
        - http://127.0.0.1:2379,http://127.0.0.1:4001
        - -initial-cluster-token
        - skydns-etcd
        volumeMounts:
        - name: etcd-storage
          mountPath:  /tmp/data
      - name: kube2sky
        image:  gcr.io/google_containers/kube2sky-amd64:1.15
        resources:
          limits:
            cpu:  100m
            memory: 50Mi
          requests:
            cpu:  100m
            memory: 50Mi
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds:  60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8081
            scheme: HTTP
          initialDelaySeconds:  30
          timeoutSeconds: 5
        args:
        - --kube-master-url=http://192.168.112.131:8080   #kube master的ip和端口
        - --domain=cluster.local
      - name: skydns
        image:  gcr.io/google_containers/skydns:2015-10-13-8c72f8c
        resources:
          limits:
            cpu:  100m
            memory: 50Mi
          requests:
            cpu:  100m
            memory: 50Mi
        args:
        - -machines=http://127.0.0.1:4001
        - -addr=0.0.0.0:53
        - -ns-rotate=false
        - -domain=cluster.local
        ports:
        - containerPort:  53
          name: dns
          protocol: UDP
        - containerPort:  53
          name: dns-tcp
          protocol: TCP
      - name: healthz
        image:  gcr.io/google_containers/exechealthz:1.0
        resources:
          limits:
            cpu:  10m
            memory: 20Mi
          requests:
            cpu:  10m
            memory: 20Mi
        args:
        - -cmd=nslookup kubernetes.default.svc.cluster.local 127.0.0.1 >/dev/null
        - -port=8080
        ports:
        - containerPort:  8080
          protocol: TCP
      volumes:
      - name: etcd-storage
        emptyDir: {}
      dnsPolicy:  Default

